spring.datasource.url=jdbc:mysql://10.:6450/paybill_monitor
spring.datasource.username=usr_monit
spring.datasource.password=${DB_PASSWORD:Ghtah_Rz}
spring.jpa.hibernate.ddl-auto=update
lipa-na-bonga.smsEndPoint= ${SMS_ENDPOINT:http://172.2Pnication?v=1}
lipa-na-bonga.smsPassword=${SMS_PASSWORD:smspass}
lipa-na-bonga.smsUsername=eai_sms_sender
spring.mail.host=relay.safaricom.co.ke
spring.mail.port=26
spring.mail.password=${SMTP_PASSWORD:emailpass}
spring.mail.protocol=smtp
spring.mail.username=rpautomation
lipa-na-bonga.supportPhoneNumber=+25471
lipa-na-bonga.payBillEndPoint=http://t-balance